\documentclass[a4paper,10pt]{article}

%\usepackage{natbib}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{blindtext}

\usepackage{doc}

\newtheorem*{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}

\hoffset -1in \topmargin 0mm \voffset 0mm \headheight 0mm
\headsep0mm
\oddsidemargin  20mm     %   Left margin on odd-numbered pages.
\evensidemargin 20mm     %   Left margin on even-numbered pages.
\textwidth   170mm       %   Width of text line.
\textheight  252mm

\makeatletter
\renewcommand\@openbib@code{%
     \advance\leftmargin  \z@ %\bibindent
      \itemindent \z@
     % Move bibitems close together
     \parsep -0.8ex
     }
\makeatother

\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother

\makeatletter
\renewcommand\subsection{\@startsection {subsection}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\normalsize\bfseries}}
\makeatother

\makeatletter
	\setlength{\abovecaptionskip}{3pt}   % 0.25cm 
	\setlength{\belowcaptionskip}{3pt}   % 0.25cm 
\makeatother

\begin{document}
\pagestyle{empty}

\begin{center}
{\bf \Large Biologicky inšpirovaná robotika}
\end{center}

\smallskip
\begin{center}
{\large Filip Rusnák}
\end{center}

\smallskip
\begin{center}
Fakulta strojního inženýrství, Vysoké učení technické v Brně\\
Ústav automatizace a informatiky\\
Technicka 2896/2, Brno 616 69, Czech Republic\\
229547@vutbr.cz\\
\end{center}

\bigskip
\noindent Abstrakt: \textit{Biologicky inšpirovaná robotika je oblasť, ktorá využíva princípy a vzory z biologických systémov k návrhu a vývoju robotov. Táto práca poskytuje prehľad histórie biologicky inšpirovanej robotiky, príklady konkrétnych kategorií robotov, využitie humanoidných robotov a diskutuje o možných budoucích směrech výzkumu v této oblasti. Biologicky inšpirovaná robotika má široké uplatnenie a je kľúčovým prvkom pre budúci vývoj v oblasti robotiky a umelej inteligencie.}

\vspace*{10pt} \noindent Keywords: \textit{Biologicky inšpirovaná robotika, Biomimetická lokomócia, Senzorické systémy, Soft robotics, Swarm robotics, Humanoidné roboty}

\bigskip
\section{Úvod}
Biologicky inšpirovaná robotika, nazývaná aj ako bioinšpirovaná robotika alebo biomimetická robotika, je časť robotiky, ktorá čerpá inšpiráciu z biologických systémov na následné navrhovanie a vytváranie robotov. Mnoho robotov zakladá práve na zvieracej či ľudskej naturálnej schopnosti efektívneho pohybu a manévrov v prípade ich prirodzeného prostredia. Jedná sa o mnohé druhy pohybu ako je lietanie, plazenie, plávanie ale aj kombinácie dvoch či viacerých typov pohybu. Častý dopad je práve na základ dizajnu robota. Takýmto biologicky inšpirovaným robotom môžu chýbať iné spojenia okrem jeho vzhľadu a fyzikálnych vlastností. Aj napriek tomu sú tieto roboty prospešné pre pochopenie princípov mechaník, riadenia, prípadne testovania nových materiálov alebo výrobných techník. Ďalšie z výhod sú zvýšenie efektívnosti, robustnosti alebo prispôsobiteľnosti v rôznych prostrediach a úlohách \cite{gravish2018robotics}.

\section{História biologicky inšpirovanej robotiky}
Úplné počiatky siahajú až k vývoju mechanických čašníčok a hudobných prehrávačov arabským vedcom Al-Džazárí v dvanástom storočí. Za zmienku stoja aj mechanické bábky, z japonského karakuri ningyō v sedemnástom a devätnástom storočí. Pravdepodobne najpodstatnejším bodom bolo veľké úsilie spojené s vývojom lietadiel a lietajúcich strojov začiatkom dvadsiateho storočia. Zmienky o samotných návrhoch a následnej tvorbe robotov podobných živým tvorom sa objavujú medzi štyridsiatimi a päťdesiatimi rokmi minulého storočia. Predchodcom súčastných robotických vysávačov bol robot "Turtle" pričom sa jednalo o zariadenie, ktoré obsahovalo poháňané kolesá zabezpečujúce pohyb a taktiež svetelný a dotykový senzor, ktoré indikovali prekážky pred robotom. Na základe týchto senzorov sa robot dokázal pohybovať po miestnosti bez toho aby došlo ku kolízií. Na základe týchto faktov môžeme skonštatovať, že sa jednalo o mobilného robota \cite{saunders2018wired}. 

Prvý robot s ovládanými končatinami bol WABOT-1, vyvynutý na Univerzite Waseda začiatkom sedemdesiatych rokov dvadsiateho storočia. Okrem systému ovládania končatín obsahoval aj systém videnia a konverzačný systém. Robot bol schopný komunikácie s osobou v japončine a taktiež dokázal merať vzdialenosť pomocou senzorov. Disponoval taktiež umelými očami, ušami a ústami. Okrem dvoch funkčných dolných končatín mal aj horné, obsahujúce hmatové senzory. Dokázal nimi uchopiť objekty a pohybovať s nimi. Za zmienku stojí aj fakt, že odhadom mal robot WABOT-1 mentálne schopnosti jeden a pol ročného dieťaťa. O jednu dekádu rokov bol Univerzitou Waseda predstavený WABOT-2, ktorý dokázal hrať na klavíri, čítať noty a počúvať človeka ako spieva \cite{wabot}. 

Prvý humanoidný robot bol od spoločnosti Honda predstavený v roku 1997. Jednalo sa o robota Asimo, ktorý mal vstavaný počítač, a tiež aj snímacie a riadiace systémy v tele. Poznania hodné sú aj humanoidné roboty ako HRP-2, BHR-2 či robot QRIO od spoločnosti Sony vyvýjané v Japonsku, Číne ale aj Európe \cite{yunhui2011biologically}. 

\section{Príklady biologicky inšpirovaných robotov}
\subsection{Biomimetická lokomócia}
Týka sa pohybu robotov, pričom pohybové vzorce mechanizmov sú analogické so vzorcami vyskytujúcimi sa v prírode. Najznámejším príkladom sú štvornohé roboty Spot od firmy Boston Dynamics, ktoré sa podobajú na psa či mačkovité šelmy. Spot je navrhnutý tak, aby mohol fungovať v laboratóriách, továrňach ale aj na staveniskách. Jeho použitie je širokospektrálne vďaka jeho maximálnej nosnosti 14 kilogramov a približnej možnej dobe používania 90 minút. Podľa konfigurácie dokáže manipulovať s objektami, otvárať dvere, chodiť po schdooch, či vyhýbať sa prekážkam. Je vybavený množstvom senzorov ako napríklad senzory sily, pozície, IMU, a tiež kamerami ako sú 360 stupňová panoramatická, PTZ kamera s 30 násobným optickým priblížením, či rádiometrická kamera. Ovládanie a taktiež všetky dáta sú prístupné v reálnom čase cez tablet alebo softwér Scout. Spot dokáže fungovať aj autonómne, čo zahrňuje vykonávanie príkazov, pohyb po vopred naplánovanej trase, nabíjanie a tiež automatické zdvihnutie sa v prípade pádu či prevrátenia sa \cite{spot}. 

Iné príklady pre biomimetickú lokomóciu sú napríklad robotické ryby alebo hmyz, ktoré sú určené pre prieskum v špecifických podmienkach. Využitie robotického hmyzu môže byť aj opeľovanie. S vykonávaním spomenutých činností im napomáha spôsob chôdze či lietania, ktorý majú analogický s reálnym hmyzom \cite{vepa2009biomimetic}. 

\subsection{Senzorické systémy}
Jedná sa o roboticky aplikované senzory, ktoré fungujú na báze biologických systémov. Príkladom môžu byť systémy videnia inšpirované ľudským okom. Ide o kamery alebo systémy videnia, ktoré napodobňujú štruktúru a funkciu oka. Môžu obsahovať prvky podobné sietnici, šošovke, prípadne algoritmy spracovania obrazu inšpirované biologickým videním. Hmatové senzory založené na princípoch mechanoreceptorov nachádzajúcich sa v koži zvierat prípadne špecializovaných štruktúr reagujúcich na textúru, teplotu či tlak. Senzory inšpirované fúzmi hlodavcov dokážu detekovať zmeny v prúdení vzduchu, blízkosť objektu alebo aj jeho štruktúru. Robotovi to umožňuje efektívne sa pohybovať a skúmať okolie. Elektrolokačné senzory sú inšpirované rybami, ktoré sú schopné generovať elektrcký náboj a sú využívané na detekciu zmien elektrických polí. Ich aplikácia je efektívna aj v tmavých prostrediach pri vnímaní objektov a pohybe, kde systémy založené na videní nie sú použiteľné. Netopiere inšpirovali k vynájdeniu akustických senzorov používaných k echolokácii. Pri používaní týchto senzorov sa pracuje s ultrazvukom a to na základe jeho vysielania a následného prímania ozvien. Vychádzajúc z prijatého signálu je možné mapovanie prostredia, detekcia prekážok a následná navigácia robota aj pri nulových svetelných podmienkach. Chemické senzory boli inšpirované čuchom zvierat. Robot vybavený takýmto senzorom dokáže po vyhodnotení detekovať, prípadne aj identifikovať pachy. Najpodstatnejšie využitie týchto senzorov je detekcia prítomnosti nebezpečných látok v ovzduší. Využitie môže byť ale aj v prípade monitorovania životného prostredia, či uľahčenia pátracích a záchranných akcií. Senzory poskytujúce spätnú väzbu o napätí, polohe končatín a uhloch kĺbov robota sa nazývajú proprioceptívne, pretože sú inšpirované zvieracou propriocepciou. Na základe nimi poskytnutými informáciami sme schopní presného ovládania a koordinácie pohybov. Netreba zabudnúť na biologicky inšpirovanú multimodálnu fúziu senzorov, ktorá umožňuje robotom zjednocovať a kombinovať informácie z viacerých rôznych zdrojov. Jedná sa o zmysly ako je videnie, dotyk a propriocepcia, pričom výstup je jednotnejšia, jednoznačnejšia a adaptívnejšia informácia \cite{brooks2021bio}. 

\subsection{Mäkká robotika (Soft robotics)}
Podoblasť robotiky, ktorá sa zameriava na návrh, vývoj a aplikáciu robotov alebo ich častí z flexibilných, mäkkých materiálov pričom napodobňujú prispôsobivosť biologických organizmov sa označuje ako mäkká robotika. Na rozdiel od tradičných pevných materiálov ako sú kovy a tvrdé plasty sa používajú elastoméry, guma a silikón, ktoré sú deformovateľné a dokážu sa prispôsobiť prostrediu. Mäkké roboty sú často inšpirované biologickými systémami ako napríklad chobotnice, červy a iné organizmy s mäkkým telom, pričom sa berie v ohľad ich flexibilita, obratnosť a prispôsobivosť. Primárny zmysel mäkkej robotiky je vytvorenie a následná aplikácia robotov v ľudskej sfére. V prípadoch, keď je bezpečná a efektívna interakcia robotov s ľudmi alebo jemnými predmetmi kľúčová sa využíva práve mäkká robotika. Ich aplikácia nastáva aj v prípadoch, kde tradičné roboty dosahujú svoje limity. Nájsť ich môžeme najčastejšie v oblasti zdravotníckej starostlivosti, ako sú invazívne chirurgické alebo rehabilitačné zákroky, pri záchranných operáciách, pri prírodných katastrofách, prieskume náročného prostredia či pri pomoci s úlohami vyžadujúcich jemnú manipuláciu a interakciu s ľuďmi \cite{terrile2022soft}. 

S využitím mäkkej robotiky sa vieme stretnúť aj v konkrétnych prípadoch ako sú špeciálne grippre pre uchopenie a následné presúvanie jemných či krehkých predmetov. Firmy vyrábajúce spomínané grippre sú napríklad Festim, Soft Robotics, Firestone Industrial Products (Bridgestone), OnRobot alebo ETH Zurich \cite{grippers}.

\subsection{Rojová robotika (Swarm robotics)}

Štúdium veľkých skupín relatívne jednoduchých robotov, ktorý spolupracujú pri plnení úloh alebo riešení problémov sa nazýva rojová robotika. Inšpiráciu berie z pozorovania kolektívneho správania v prípade spoločenských zvierat ako sú včely, mravce alebo termity. Jej hlavnou úlohou je napodobniť decentralizované samoorganizované schopnosti ktoré nachádzame v týchto prírodných kolóniách. Schopnosti a inteligencia jednotlivých robotov sú často obmedzené avšak ich kooperácia im umožňuje dosiahnuť úlohy a výsledky nereálne pre jednotlivca z tejto skupiny. Použitia pre rojovú robotikú obsahujú prieskum neznámych, veľkých či nebezpečných prostredí, členité úlohy monitorovania a snímania, kolaboratívne konštrukčné, montážne úlohy alebo logistické a dopravné úlohy. Známe firmy zaujímajúce sa a poskytujúce roboty pre rojovú robotiku sú Astrobotic Technology, Aigen, Yunzhou, Exyn Technologies alebo Locis Robotics. Ciele dosahujú koordinovaním svojich akcií a interakcií. Ich kľúčové vlastnosti sú nasledovné: 

\begin{itemize}
    \item \textbf{Flexibilita} – Roboty spadajúce pod rojovú robotiku sa dokážu prispôsobiť zmenám alebo požiadavkám v aktuálom prostredí, kde sa nachádzajú. Vzhľadom na tento fakt, vedia dynamicky upravovať svoje správanie prostredníctvom interakcií v reálom čase. 
    \item \textbf{Decentralizácia} – V rojovej robotike zvyčajne chýba jeden konkrétny vedúci alebo centralizované  riadenie. Miesto toho sa každý robot rozhoduje na základe jednoduchých pravidiel a akuálnych informácií, čo vedie ku kolektívnemu správaniu vyplývajúcemu z interakcií medzi jednotlivými robotmi roju.
    \item \textbf{Odolnosť} – Rojové roboty sú častokrát odolné voči celkovým zlyhaniam či zmenám prostredia, pretože ich výsledky pozostávajú z kolektívnych akcií mnohých robotov a nie jednotlivca.
    \item \textbf{Škálovateľnosť} – V prípade použitia rojovej robotiky nie je všeobecne obmedzený počet maximálnych robotov a práve to umožňuje riešenie veľkých a rozľahlých úloh. Je možné použitie stoviek či tisícov robotov na veľké plochy či zložité prostredia \cite{spezzano2019special}.  
\end{itemize}



\subsection{Humanoidné roboty}
Odvetvie robotiky zamerané na návrh, vývoj a štúdium robotov, ktoré sa v rôznej miere podobajú a napodobňujú ľudskú formu a správanie je označované ako humanoidná robotika. Roboty zapadajúce do tejto kategórie majú zvyčajne humanoidnú zostavu tela. Vďaka dvom rukám, dvom nohám, trupu a hlave sú schopné interagovať na podobnom spôsobe s prostredím a živými bytosťami ako ľudia. Práve preto, je ich aplikácia veľmi širokospektrálna. Môžu byť použité vo výskume, v štúdiách interakcií medzi človekom a robotom alebo štúdiách umelej inteligencie. Vieme ich nájsť aj vo vzdelávaní a zábave, kde fungujú na báze vzdelávacích nástrojov alebo interaktívnych spoločníkov. Vieme ich významne uplatniť aj v starostlivosti, zdravotníctve, výrobe alebo službách, kde ich ľudský vzhľad a vlastnosti môžu uľahčiť prirodzenú a intuitívnu interakciu hlavne so staršími ľuďmi. Humanoidnými robotmi sa zaujímna množstvo firiem a to napríklad nasledovné: SoftBank Robotics, Honda Motor Co., Ltd., Toyota Motor Corporation, ROBOTIS, KAWADA ROBOTICS CORPORATION, National Aeronautics and Space Administration (NASA), Samsung Electronics Co., Ltd., Boston Dynamics alebo Tesla \cite{robot}. Tieto roboty majú špecifické vlastnosti a niektoré z nich sú tieto: 

\begin{itemize}
    \item \textbf{Fyzický vzhľad} – Humanoidné roboty sú navrhnuté tak, aby sa do určitej miery podobali ľuďom svojím fyzickým vzhľadom. V hlave majú často integrované senzory na vnímanie, ruky, ktoré fungujú ako manipulátory pre uchopenie rôznych predmetov a nohy určené k pohybu. Miera podoby s ľuďmi sa môže líšiť od primitívnych, abstraktných až po vysoko realistické prevedenia robotov. 
    \item \textbf{Biomechanika a pohyb} – Replikácia pohybu človeka na robota je pre toto odvetvie typická. Jedná sa o chôdzu, beh, kráčanie po schodoch ale aj udržiavanie rovnováhy. Tieto pohyby nie sú jednoducho napodobniteľné vzhľadom na zložitosť ľudských pohybov. 
    \item \textbf{Senzorické systémy} – Už spomínané integrované senzory sú používané na vnímanie a následnú interakciu s prostredím. Patria sem kamery pre vizuálne vnímanie, mikrofóny pre audio vstup, tlakové senzory pre dotykovú spätnú väzbu ale aj inerciálne senzory určené pre rovnováhu a orientáciu. 
    \item \textbf{Umelá inteligencia} – V súčasnosti mnoho humanoidných robotov pracuje s pokročilými algoritmami umelej inteligencie. Ich využitie nájdeme aj pri spracovávaní zmyslových informácií, rozhodovaní a vykonávaní autonómnych úloh. Umelá inteligencia taktiež napomáha k navigovaniu sa v priestore, interakcii s predmetmi alebo je pomocou nej možné aj vedenie konverzácie s ľuďmi v ich prirodzenom jazyku \cite{choi2009humanoid} \cite{IntroductiontoHumanoidrobotics}. 
\end{itemize}

\section{Záver}
Zámerom tejto semestrálnej práce bola rešerš biologicky inšpirovanej robotiky. Práca v úvode uvádza čitateľa do problematiky a vysvetľuje jej základy. Následne sa zaoberá históriou, kde sú spomenuté úplné počiatky bioinšpirovanej robotiky, prvý robot "Turtle", prvý robot s ovládateľnými končatinami a taktiež prvý humanoidný robot od firmy Honda. V ďalšej časti sú príklady kategórií biologicky inšpirovanej robotiky. Následne je obšírnejšie vysvetlená biomimetická lokácia a jej práca na báze napodobňovania pohybu zvierat ako sú štvornožce, ryby alebo hmyz. Senzorické systémy hovoria o roboticky aplikovaných senzoroch na báze biologických systémov ako sú napríklad oko, hmatové senzory či fúzy. Taktiež sú tu opísané chemické a elektrolokačné senzory. Časť práce mäkká robotika popisuje významnosť flexibilných materiálov v prípadoch, kde sú tradičné pevné roboty nepraktické alebo nebezpečné. V prípade rojovej robotiky sú rozpísané kľúčové vlastnosti, využitie a praktickosť v špeciálnych úlohách. Ku koncu práce sú preberané humanoidné roboty, ich všestrannosť, praktickosť, komplexnosť ale aj aplikácia umelej inteligencie. 

Biologicky inšpirovanú robotiku môžeme nájsť skoro vo všetkých odvetviach priemyslu ale aj života. Od zdravotníctva, pátrania, monitorovania prostredia cez aplikácie v priemysle v náročných podmienkach až po sociálne interakcie s ľuďmi v reštauráciách či sociálnych zariadeniach. Verím, že v budúcnosti bude mať bioinšpirovaná robotika veľký zmysel, či už pri aplikovaní vyšších foriem umelej inteligencie alebo pri vyriešení otázke efektivity vzhľadom na vstavané batérie. Budúce smery výskumu môžu obsahovať taktiež vývoj nových materiálov, zlepšenie autonómnosti a adaptability. 

% References
%
\begingroup
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {4.5ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother


\bibliography{references}{}
\bibliographystyle{acm}
\endgroup

\end{document}