@article{gravish2018robotics,
  title={Robotics-inspired biology},
  author={Gravish, Nick and Lauder, George V},
  journal={Journal of Experimental Biology},
  volume={221},
  number={7},
  pages={jeb138438},
  year={2018},
  publisher={The Company of Biologists Ltd}
}

@article{saunders2018wired,
  title={Wired-up in white organdie: framing women’s scientific labour at the Burden Neurological Institute},
  author={Saunders, David},
  journal={Science Museum Group Journal},
  volume={10},
  number={10},
  year={2018},
  publisher={Europe PMC Funders}
}

@misc{wabot,
  title={WABOT -WAseda roBOT-},
  howpublished =  {\url{https://www.humanoid.waseda.ac.jp/booklet/kato_2.html}},
  note = {Online. Accessed on 25 February 2024},
}

@book{yunhui2011biologically,
  title={Biologically inspired robotics},
  author={Liu Yunhui, Sun Dong},
  year={2011},
  publisher={Taylor \& Francis}
}

@misc{spot,
  title={Spot® - The Agile Mobile Robot},
  howpublished =  {\url{https://bostondynamics.com/products/spot/}},
  note = {Online. Accessed on 25 February 2024},
}

@book{vepa2009biomimetic,
  title={Biomimetic robotics: mechanisms and control},
  author={Vepa, Ranjan},
  year={2009},
  publisher={Cambridge University Press}
}

@article{brooks2021bio,
  title={Bio-Inspired Sensory Systems},
  author={Brooks, Geoffrey},
  year={2021},
  publisher={Florida State University}
}

@phdthesis{terrile2022soft,
  title={Soft robotics: applications, design and control},
  author={Terrile, Silvia},
  year={2022},
  school={Industriales}
}

@misc{grippers,
  title={Seven Big Advances in Soft Robotic Grippers},
  author={Alan Brown},
  howpublished =  {\url{https://www.asme.org/topics-resources/content/seven-big-advances-in-soft-robotic-grippers}},
  note = {Online. Accessed on 25 February 2024},
}

@misc{spezzano2019special,
  title={Special Issue “Swarm Robotics”},
  author={Spezzano, Giandomenico},
  journal={Applied Sciences},
  volume={9},
  number={7},
  pages={1474},
  year={2019},
  publisher={MDPI}
}

@misc{robot,
  title={Humanoid Robot Companies - SoftBank Robotics (Japan) and Honda Motor Co., Ltd. (Japan) are the Key Players},
  howpublished =  {\url{https://www.marketsandmarkets.com/ResearchInsight/humanoid-robot-market.asp}},
  note = {Online. Accessed on 25 February 2024},
}

@book{choi2009humanoid,
  title={Humanoid robots},
  author={Choi, Ben},
  year={2009},
  publisher={BoD--Books on Demand}
}

@book{kajita2014introduction,
  title={Introduction to humanoid robotics},
  author={Kajita, Shuuji and Hirukawa, Hirohisa and Harada, Kensuke and Yokoi, Kazuhito},
  volume={101},
  year={2014},
  publisher={Springer}
}

@book{IntroductiontoHumanoidrobotics,
  title={Introduction to Humanoid Robotics},
  author={Shuuji Kajita, Hirohisa Hirukawa, Kensuke Harada, Kazuhito Yokoi},
  year={2014},
  publisher={Ohmsha}
}
